{% load static %}
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Connexion ou Inscription </title>

        <!-- CSS -->
        <link rel="stylesheet" href=" {% static 'assets/css/loginsignup.css' %} ">
                
        <!-- Boxicons CSS -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <style>
            
/*=============================== LOGIN AND SIGNUP =============================================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg,
    red,
    yellow,
    green);
    column-gap: 30px;
}
.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #FFF;
}
.form.signup{
    opacity: 0;
    pointer-events: none;
}
.forms.show-signup .form.signup{
    opacity: 1;
    pointer-events: auto;
}
.forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}
header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}
form{
    margin-top: 30px;
}
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
.field input:focus{
    border-bottom-width: 2px;
}
.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
.field button{
    color: #fff;
    background-color: #F77F00;
    transition: all 0.3s ease;
    cursor: pointer;
    font-weight: bold;
}
.field button:hover{
    background-color: #bce7e7;
    color: black;
}
.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}
.form a{
    color: #0171d3;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}

@media screen and (max-width: 400px) {
    .form{
        padding: 20px 10px;
    }
    
}
        </style>    
    </head>
    <body>
        <section class="container forms">
            <div class="form login">
                <div class="form-content">
                    <header><h3>CONNEXION</h3></header>
                    <form action="#">
                        <div class="field input-field">
                            <input type="email" placeholder="Email" class="input">
                        </div>

                        <div class="field input-field">
                            <input type="password" placeholder="Password" class="password">
                            <i class='bx bx-hide eye-icon'></i>
                        </div>

                        <div class="form-link">
                            <a href="#" class="forgot-pass">Mot de passe Oublié?</a>
                        </div>

                        <div class="field button-field">
                            <button>CONNECTER</button>
                        </div>
                    </form>

                    <div class="form-link">
                        <span>Je n'ai pas un compte? <a href="#" class="link signup-link">Signup</a></span>
                    </div>
                </div>   
            </div>

            <!-- Signup Form -->

            <div class="form signup">
                <div class="form-content">
                    <header><h3>INSCRIPTION</h3></header>
                    <form action="#">
                        <div class="field input-field">
                            <input type="text" placeholder="Nom" class="input">
                        </div>

                        <div class="field input-field">
                            <input type="text" placeholder="Prénom" class="input">
                        </div>

                        <div class="field input-field">
                            <input type="text" placeholder="Poste" class="input">
                        </div>

                        <div class="field input-field">
                            <input type="email" placeholder="Email" class="input">
                        </div>

                        <div class="field input-field">
                            <input type="password" placeholder="Create password" class="password">
                        </div>

                        <div class="field input-field">
                            <input type="password" placeholder="Confirm password" class="password">
                            <i class='bx bx-hide eye-icon'></i>
                        </div>

                        <div class="field button-field">
                            <button>S'INSCRIRE</button>
                        </div>
                    </form>

                    <div class="form-link">
                        <span>J'ai un compte? <a href="#" class="link login-link">Connecter</a></span>
                    </div>
                </div>
             </div>        
        </section>

        <!-- JavaScript -->
        <script src=" {% static 'assets/js/scriptloginsignup.js' %} ">
            
//===========================LOGIN AND SIGNUP =============================================//
const forms = document.querySelector(".forms"),
pwShowHide = document.querySelectorAll(".eye-icon"),
links = document.querySelectorAll(".link");

pwShowHide.forEach(eyeIcon => {
eyeIcon.addEventListener("click", () => {
  let pwFields = eyeIcon.parentElement.parentElement.querySelectorAll(".password");
  
  pwFields.forEach(password => {
      if(password.type === "password"){
          password.type = "text";
          eyeIcon.classList.replace("bx-hide", "bx-show");
          return;
      }
      password.type = "password";
      eyeIcon.classList.replace("bx-show", "bx-hide");
  })
  
})
})      

links.forEach(link => {
link.addEventListener("click", e => {
 e.preventDefault(); //preventing form submit
 forms.classList.toggle("show-signup");
})
})



        </script>
    </body>
</html>